> 
> library("pwr")
> # These calculations are to determine the required sample size for the Explicit Instructions study to
> # compare Adjective Game with and without explicit instructions to give grammatical data.
> #
> # Two hypotheses will be tested, each independent of the other and with an alpha of 0.05.  The first is that
> # players will provide lower accuracy data in the without-instructions condition. The second is that the players will
> # report higher enjoyment in the without-instructions condition.
> 
> # Hypothesis 1 (based on previous experiments)
> # A two-tailed Mann-Whitney U test will be used to test whether the distribution of Accuracy
> # differs significantly between the high-framing condition than the low framing condition. α = 0.05
> alt <- "two.sided"
> observedEffectSize <- 1.0005893861300805 # From exploratory analysis of the "Enjoyment and data
>                                          # quality in a game for human-subject data collection"
>                                          # experiments. We found this decrease in accuracy between
>                                          # experiment 1 and experiment 2 in the control condition. One
>                                          # main change was whether explicit instuctions for
>                                          # grammaticality were given
> pwr.t.test(d = observedEffectSize, sig.level = 0.05, power = 0.8, alternative = alt)

     Two-sample t test power calculation 

              n = 16.6963
              d = 1.000589
      sig.level = 0.05
          power = 0.8
    alternative = two.sided

NOTE: n is number in *each* group

> 
> 
> # Hypothesis 1 (effect size of interest)
> effectSizeOfInterest <- cohen.ES(test = "t", size = "medium")$effect.size
>                                          # Because the previous experiment is not directly comparable
>                                          # and other factors may have significantly contributed (such as
>                                          # history effects), we should still check for medium sized effects.
>                                          # This assumes about half of the previously observed effect
>                                          # was to do with framing(/instructions)
> pwr.t.test(d = effectSizeOfInterest, sig.level = 0.05, power = 0.8, alternative = alt)

     Two-sample t test power calculation 

              n = 63.76561
              d = 0.5
      sig.level = 0.05
          power = 0.8
    alternative = two.sided

NOTE: n is number in *each* group

> 
> # Hypothesis 2
> # A two-tailed two-sample t-test will be used to test whether the mean scores of Enjoyment
> # are greater in the low-framing condition than the high-framing condition. α = 0.05.
> 
> observedEffectEnjoyment <- 0.11089218871109399
> # Our previous experiment suggests this effect might be small, if it exists - smaller than
> # is of interest. As we can achieve medium-to-large and greater effects on enjoyment through
> # the game design, anything less than a medium effect is not of enough importance to warrent
> # spending a lot more money to detect it.
> 
> 
> # Hypothesis 3
> observedEffectPlayFraming <- -0.24660129318345286
> # Our previous experiment suggest the effect might be small.
> 
> 
> # Largest sample size is is 63.76561 per group. These sample sizes are based on t-tests, which can be less efficient
> # than Wilcoxon signed rank tests. The Asymptotic Relative Efficiency (ARE) of a Wilcoxon test relative to a t-test
> # has a lower bound of 0.864, meaning that at worst we require 1/0.864 = 1.1574 times the sample size of a t test (Riffenburgh, 2012).
> sampleSize <- 63.76561/0.864
> sampleSize
[1] 73.80279
> 
> # Which we will round to 74. This makes the sample size in both groups 148.
> # However, we expect a number of exclusions. Our previous experiment had a exclusion rate of 0.18.
> # We have adjusted the wording on the 'bug' question because we were getting several reports that
> # probably had no impact, so we expect that proportion to decrease.
> # If we add 20 to our sample to increase to 168 participants, that gives us room for an exclusion
> # rate of just under 0.12. Including this in the original sample size means we don't need a complicated stopping rule.
> 
> # Final sample size: 168
> 
> 
> # References
> 
> # R.H. Riffenburgh, 2012. Chapter 18 - Sample Size Estimation and Meta-Analysis, in: Statistics in Medicine (Third Edition),
> # Editor(s): R.H. Riffenburgh, Academic Press, pp. 365-391, [Relevant section available at:
> # https://www.sciencedirect.com/topics/mathematics/asymptotic-relative-efficiency]
> 
> proc.time()
   user  system elapsed 
  0.137   0.022   0.145 
